body,html,h1,h2,p,div,a,img,header,footer,span{
	margin:0;
	padding:0;
}
html{backgroung:red;}
footer,header{background:blue; color:black; font-family:arial,sans-serif;
text-align:center; padding: 2em 0;}
main{
	width:94.75%;
	margin: 0 auto;
	overflow:hidden;
}
.col{
	width: 400px;
	height:300px;
	float:left;
	margin:2px;
	border: 2px solid black;
	top:50px;
	

	
}

.out{
	width:200px;
	height:75px;
	float:right;
	border:1px solid black;
	margin:0 auto;
	
	right:50%;
}
.coll{
	width:200px;
	float:right;

}
#bottom{
	margin:90px 10px 0px 40px;
}
.col1{background:red;}
.col2{background:gray;}
.col3{background:green;}

@media only screen and (max-width:768px)
{.col1,.col2{width:50%;
display:right;}
.col3{width:100%;}}
@media only screen and (max-width:768px)
{
	.col{
		float:none;
		width:100%;

		

	}
}
